<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Qp-bYA">
                                <rect key="frame" x="334" y="801" width="74" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="M6l-0v-rKB"/>
                                    <constraint firstAttribute="width" constant="74" id="qc3-ZK-K0m"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <segue destination="yRx-Vo-kfT" kind="presentation" modalPresentationStyle="fullScreen" id="KSE-rr-otc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-W9-QiY">
                                <rect key="frame" x="157" y="375.5" width="100" height="145.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-N3-VtR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GnL-N3-VtR" secondAttribute="height" multiplier="1:1" id="400-ge-wd6"/>
                                            <constraint firstAttribute="height" constant="100" id="LWb-Og-1Vr"/>
                                            <constraint firstAttribute="width" constant="100" id="rFs-sd-osA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-rI-Ot0">
                                        <rect key="frame" x="14.5" y="125" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z5S-Qp-bYA" secondAttribute="bottom" constant="4" id="BFh-5O-phW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5S-Qp-bYA" secondAttribute="trailing" constant="6" id="Ezr-Df-S8b"/>
                            <constraint firstItem="SxS-W9-QiY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVD-Te-dRb"/>
                            <constraint firstItem="SxS-W9-QiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl3-2R-sph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FnP-f9-DIA">
            <objects>
                <viewController id="yRx-Vo-kfT" customClass="LoginViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZf-C1-QBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-CC-cUR">
                                <rect key="frame" x="47" y="463" width="320" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-8Y-fNC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ZXe-l2-CQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-y5-D3S">
                                        <rect key="frame" x="0.0" y="46" width="320" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Mdh-do-VKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-95-Wcz">
                                        <rect key="frame" x="0.0" y="92" width="320" height="30"/>
                                        <state key="normal" title="Forget Password?">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qgw-1m-hrf" kind="presentation" id="zrD-jt-ypG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-fp-7A5">
                                        <rect key="frame" x="0.0" y="134" width="320" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.82804074130000005" blue="0.35102809299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="4Za-24-ILg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95670836010000004" green="1" blue="0.97969216069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hSe-0s-rl4" kind="presentation" modalPresentationStyle="fullScreen" id="kUb-gn-hHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UzY-95-Wcz" secondAttribute="trailing" id="eOT-LA-xrD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-Le-sVJ">
                                <rect key="frame" x="98.5" y="812" width="217" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <segue destination="usK-JS-WhC" kind="presentation" id="Uft-fp-2Ul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-ga-bBe">
                                <rect key="frame" x="149" y="107" width="116.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMM-Js-NCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Q8-ga-bBe" firstAttribute="centerX" secondItem="1ZE-CC-cUR" secondAttribute="centerX" id="Mfn-0k-Ou4"/>
                            <constraint firstItem="JMM-Js-NCE" firstAttribute="bottom" secondItem="JvN-Le-sVJ" secondAttribute="bottom" constant="20" id="bui-4A-OYc"/>
                            <constraint firstItem="JvN-Le-sVJ" firstAttribute="top" secondItem="1ZE-CC-cUR" secondAttribute="bottom" constant="185" id="hrL-pG-5mr"/>
                            <constraint firstItem="1ZE-CC-cUR" firstAttribute="centerX" secondItem="JvN-Le-sVJ" secondAttribute="centerX" id="kjg-dM-06r"/>
                            <constraint firstItem="1ZE-CC-cUR" firstAttribute="centerX" secondItem="OZf-C1-QBm" secondAttribute="centerX" id="qs2-se-RRq"/>
                            <constraint firstItem="5Q8-ga-bBe" firstAttribute="top" secondItem="JMM-Js-NCE" secondAttribute="top" constant="63" id="z2A-Ji-zEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedCornerBtn" destination="cvC-fp-7A5" id="x54-Hk-Px8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gid-ph-EoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLy-mz-5Xg">
            <objects>
                <viewController id="qgw-1m-hrf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a21-LB-s6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Esc-Pa-g56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk5-Bb-ii8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kam-4e-toU">
            <objects>
                <viewController id="hSe-0s-rl4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1b-Op-UYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTw-OG-cGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaO-g2-2eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="75.669642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aHO-mc-F5Y">
            <objects>
                <viewController id="usK-JS-WhC" customClass="SignUpViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70n-Wm-SU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-fn-SVP">
                                <rect key="frame" x="135.5" y="60" width="143" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-eO-inm" customClass="SignUpTextField" customModule="SNS" customModuleProvider="target">
                                <rect key="frame" x="58" y="190" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="Basic"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.82804074130000005" blue="0.35102809299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTextChange:" destination="usK-JS-WhC" eventType="editingDidEnd" id="nO1-Su-r91"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-74-SFD" customClass="SignUpTextField" customModule="SNS" customModuleProvider="target">
                                <rect key="frame" x="58" y="261" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" name="Basic"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.82804074130000005" blue="0.35102809299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTextChange:" destination="usK-JS-WhC" eventType="editingChanged" id="Qyh-sz-nVQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-O6-k4U">
                                <rect key="frame" x="320" y="751" width="74" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gE0-Pk-xA1"/>
                                    <constraint firstAttribute="width" constant="74" id="hmm-BG-FbK"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="usK-JS-WhC" eventType="touchUpInside" id="S1K-9I-EJW"/>
                                    <segue destination="nFk-6Q-iPf" kind="presentation" identifier="HandleViewSegue" id="eYb-Vc-uzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKO-fT-lfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7t-fn-SVP" firstAttribute="centerX" secondItem="70n-Wm-SU7" secondAttribute="centerX" id="3N5-6X-sxq"/>
                            <constraint firstItem="y7t-fn-SVP" firstAttribute="top" secondItem="nKO-fT-lfr" secondAttribute="top" constant="60" id="5gA-9Y-DUb"/>
                            <constraint firstItem="qi3-O6-k4U" firstAttribute="bottom" secondItem="nKO-fT-lfr" secondAttribute="bottom" id="I02-JC-R1o"/>
                            <constraint firstItem="qi3-O6-k4U" firstAttribute="bottom" secondItem="nKO-fT-lfr" secondAttribute="bottom" id="RZc-HU-k3J"/>
                            <constraint firstItem="qi3-O6-k4U" firstAttribute="bottom" secondItem="nKO-fT-lfr" secondAttribute="bottom" id="bpT-ej-2Jn"/>
                            <constraint firstItem="nKO-fT-lfr" firstAttribute="trailing" secondItem="qi3-O6-k4U" secondAttribute="trailing" constant="20" id="n8k-3q-Doj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="zUE-eO-inm" id="sZG-K4-B9X"/>
                        <outlet property="password" destination="WDy-74-SFD" id="Zc9-0t-tDm"/>
                        <outlet property="signUp" destination="qi3-O6-k4U" id="A38-mr-S7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04W-DN-5kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="809.59821428571422"/>
        </scene>
        <!--Handle View Controller-->
        <scene sceneID="RSZ-68-KEc">
            <objects>
                <viewController id="nFk-6Q-iPf" customClass="HandleViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whq-FW-YV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-QT-8Ia">
                                <rect key="frame" x="68.5" y="375" width="277" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="276-ku-ENg" customClass="SignUpTextField" customModule="SNS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="pRz-qx-4nm"/>
                                            <constraint firstAttribute="height" constant="34" id="zvn-17-xp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="Basic"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.82804074130000005" blue="0.35102809299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTextChange:" destination="usK-JS-WhC" eventType="editingDidEnd" id="joF-MT-spy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-9s-EOi" customClass="SignUpTextField" customModule="SNS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="277" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="HLh-Nf-ZJz"/>
                                            <constraint firstAttribute="height" constant="34" id="iI0-ah-gac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="Basic"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.82804074130000005" blue="0.35102809299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTextChange:" destination="usK-JS-WhC" eventType="editingDidEnd" id="BcD-FI-WcE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-i3-xW9">
                                <rect key="frame" x="320" y="751" width="74" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="FSM-Ba-Z9r"/>
                                    <constraint firstAttribute="height" constant="57" id="icC-6n-zwf"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="arrow.right" catalog="system">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="usK-JS-WhC" eventType="touchUpInside" id="KHZ-Nn-PIr"/>
                                    <action selector="didTapStart:" destination="nFk-6Q-iPf" eventType="touchUpInside" id="UDj-bp-DXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5t-PQ-G6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5t-PQ-G6o" firstAttribute="bottom" secondItem="7ch-i3-xW9" secondAttribute="bottom" id="0Pg-Cb-LES"/>
                            <constraint firstItem="e5t-PQ-G6o" firstAttribute="trailing" secondItem="7ch-i3-xW9" secondAttribute="trailing" constant="20" id="7lV-OS-gc7"/>
                            <constraint firstItem="3Qj-QT-8Ia" firstAttribute="centerY" secondItem="whq-FW-YV6" secondAttribute="centerY" id="Lt4-NW-LFN"/>
                            <constraint firstItem="3Qj-QT-8Ia" firstAttribute="centerX" secondItem="whq-FW-YV6" secondAttribute="centerX" id="wEx-Mj-H9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descript" destination="RAg-9s-EOi" id="vuG-ia-dEv"/>
                        <outlet property="nickname" destination="276-ku-ENg" id="WbI-n2-3vR"/>
                        <outlet property="start" destination="7ch-i3-xW9" id="NKi-N6-0Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oad-2U-NXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="50" height="50"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <namedColor name="Basic">
            <color red="0.49700000882148743" green="0.49399998784065247" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
